.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .9);
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 60px 1fr 60px;
  gap: 15px;
  z-index: 9999;

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: start;
    margin: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--background);
    color: #111;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        background: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background: #fff;
    color: #111;
    font-size: 28px;
    cursor: pointer;
    opacity: .9;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);

    &--prev {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--next {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }

  &__stage {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__dots {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #777;
    border: none;
    cursor: pointer;
    opacity: .8;
    transition: transform .12s, background-color .2s;

    &--active {
      background: #fff;
      transform: scale(1.2);
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;

    &__close {
      width: 35px;
      height: 35px;
      font-size: 18px;
    }
    &__nav {
      width: 45px;
      height: 45px;
      font-size: 25px;
    }
  }

  @media (max-width: 480px) {
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 40px 1fr 50px;

    &__close {
      width: 30px;
      height: 30px;
      font-size: 16px;
      margin: 10px;
    }
    &__nav {
      width: 40px;
      height: 40px;
      font-size: 22px;
    }
  }
}